<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>personal portfolio</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://kit.fontawesome.com/c8f9b7c9c7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="./images/logo.png" alt="logo" class="logo" />
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Web developer</p>
        <h1>
          Hi I'm <span>Rahul</span> <br />
          From Bengaluru
        </h1>
      </div>
    </div>
  </div>

  <!-- about section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="./images/pas.jpg" alt="" />
        </div>
        <div class="about-col-2">
          <h1 class="sub-tittles">About me</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium expedita architecto, dolor tenetur nostrum,
            perferendis inventore dolore provident illum magnam nulla sed quam
            nihil perspiciatis distinctio rerum vel nesciunt aut temporibus
            ratione debitis molestiae ipsam. Ut culpa nemo voluptate ea magni
            voluptatum autem reprehenderit! Id suscipit nobis quam quas est.
          </p>
          <div class="tab-title">
            <p class="tab-links active-link" onclick="opentab('skills')">
              Skills
            </p>
            <p class="tab-links" onclick="opentab('experience')">
              Experience
            </p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <!-- Skills -->
          <div class="tab-content active-tab" id="skills">
            <ul>
              <li>
                <span>Web developer</span> <br />Web sites / pages design
              </li>
              <li><span>photograpy </span> <br />Photo Editing</li>
              <li>
                <span>cinematography</span> <br />cinematic Video editing
              </li>
            </ul>
          </div>
          <!-- Experience -->
          <div class="tab-content" id="experience">
            <ul>
              <li><span>digital studio</span> <br />1 year</li>
              <li><span> B studio </span> <br />Photo Editing 1 year</li>
              <li>
                <span>lucid solution </span> <br />
                Front-end Developer 6 months
              </li>
            </ul>
          </div>
          <!-- Education -->
          <div class="tab-content" id="education">
            <ul>
              <li><span>BCA</span> <br />2020</li>
              <li><span>MCA </span> <br />2022</li>
              <li><span>masters in photograpy</span> <br />2023 online</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of About section -->

  <!-- services section -->
  <div id="services">
    <div class="container">
      <h1 class="sub-tittles">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>

          <h2>web sites</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium non expedita iste. Ipsa dolorum nisi magnam assumenda
            veritatis cupiditate earum.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-camera"></i>

          <h2>photo editing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium non expedita iste. Ipsa dolorum nisi magnam assumenda
            veritatis cupiditate earum.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-video"></i>

          <h2>Video editing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium non expedita iste. Ipsa dolorum nisi magnam assumenda
            veritatis cupiditate earum.
          </p>
          <a href="#">Learn more</a>
        </div>
      </div>
    </div>
  </div>

  <!-- portfolio -->
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-tittles">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="./images/pas.jpg" />
          <div class="layer">
            <h3>photograpy</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio corrupti quisquam magni sequi reiciendis nulla
              tempore, accusamus modi expedita quam. See my work
            </p>
            <a href="#">
              <i class="fa-solid fa-link"></i>
            </a>
          </div>
        </div>
        <div class="work">
          <img src="./images/pas.jpg" />
          <div class="layer">
            <h3>photograpy</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio corrupti quisquam magni sequi reiciendis nulla
              tempore, accusamus modi expedita quam. See my work
            </p>
            <a href="#">
              <i class="fa-solid fa-link"></i>
            </a>
          </div>
        </div>
        <div class="work">
          <img src="./images/pas.jpg" />
          <div class="layer">
            <h3>photograpy</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio corrupti quisquam magni sequi reiciendis nulla
              tempore, accusamus modi expedita quam. See my work
            </p>
            <a href="#">
              <i class="fa-solid fa-link"></i>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See More</a>
    </div>
  </div>

  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-tittles">Contact Me</h1>
          <p><i class="fa-solid fa-at"></i> contact@gmail.com</p>
          <p><i class="fa-solid fa-mobile-screen-button"></i>1234567890</p>
          <div class="social-icon">
            <a href=""> <i class="fa-brands fa-instagram"></i></a><a href=""><i class="fa-brands fa-whatsapp"></i></a><a
              href=""><i class="fa-brands fa-twitter-square"></i></a><a href=""> <i
                class="fa-brands fa-linkedin"></i></a>
          </div>
          <a href="./images/Dark Brown Resume .pdf" download class="btn btn2">
            Download CV</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required />
            <input type="email" name="Email" placeholder="Your Email" required />
            <textarea name="Message" rows="6" placeholder="Your message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>
        Rahul &copy; Web developer <i class="fa-regular fa-heart"></i> Design
      </p>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>